# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/food_app
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Razorpay Configuration
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

# OlaMaps Configuration
OLAMAP_API_KEY=your_olamaps_api_key

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
